{
  "name": "discord-verification-bot",
  "version": "1.0.0",
  "description": "Discord bot with verification system and logs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "mysql2": "^3.6.5"
  }
}